{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.26.1",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "requst": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idoidoi/node.js_books.git"
  },
  "bugs": {
    "url": "https://github.com/idoidoi/node.js_books/issues"
  },
  "homepage": "https://github.com/idoidoi/node.js_books#readme",
  "description": ""
}
